POST http://127.0.0.1:8080/getBugInfoGraphFormKey?domain=jackdong
Accept: */*
Cache-Control: no-cache

<> 2019-07-05T101732.200.txt

###

POST http://127.0.0.1:8080/getGraphFromKey?domain=jackdong
Accept: */*
Cache-Control: no-cache

<> 2019-07-05T100431.200.txt

###

POST http://127.0.0.1:8080/getGraphFromDomain?domain=jackdong
Accept: */*
Cache-Control: no-cache

<> 2019-07-05T052110.200.txt

###

POST http://127.0.0.1:8080/getGraphFromDomain?domain=jackdong
Accept: */*
Cache-Control: no-cache

<> 2019-07-05T052051.200.txt

###

POST http://127.0.0.1:8080/getHosttableInfo?time=1
Accept: */*
Cache-Control: no-cache

<> 2019-07-04T105335.200.txt

###

POST http://127.0.0.1:8080/getHosttableInfo?time=1
Accept: */*
Cache-Control: no-cache

<> 2019-07-04T105317.200.txt

###

POST http://127.0.0.1:8080/getHosttableInfo?time=1
Accept: */*
Cache-Control: no-cache

###

POST http://www.baidu.com?name=jack
Accept: */*
Cache-Control: no-cache

<> 2019-07-04T014026.302.html

###

GET http://www.baidu.com?name=jack
Accept: */*
Cache-Control: no-cache

<> 2019-07-04T014005.200.html

###

GET http://localhost:8080/greeting?name=jack
Accept: */*
Cache-Control: no-cache

<> 2019-07-04T013956.404.json

###

GET http://localhost:8080/greeting?name=jack
Accept: */*
Cache-Control: no-cache

<> 2019-07-04T011604.404.json

###

GET http://localhost:8080?name=jack
Accept: */*
Cache-Control: no-cache

<> 2019-07-04T011432.404.json

###

GET http://localhost:8080?name=jack
Accept: */*
Cache-Control: no-cache

<> 2019-07-04T125358.404.json

###

GET http://localhost:8080?name=jack
Accept: */*
Cache-Control: no-cache

<> 2019-07-04T125336-1.404.json

###

GET http://localhost:8080?name=jack
Accept: */*
Cache-Control: no-cache

<> 2019-07-04T125336.404.json

###

POST http://localhost:8080/greeting?name=jack
Accept: */*
Cache-Control: no-cache

<> 2019-07-04T125326.404.json

###

GET http://localhost:8080/greeting
Accept: */*
Cache-Control: no-cache

<> 2019-07-04T125237.404.json

###

