POST http://www.baidu.com?name=jack
Accept: */*
Cache-Control: no-cache

<> 2019-07-04T014026.302.html

###

GET http://www.baidu.com?name=jack
Accept: */*
Cache-Control: no-cache

<> 2019-07-04T014005.200.html

###

GET http://localhost:8080/greeting?name=jack
Accept: */*
Cache-Control: no-cache

<> 2019-07-04T013956.404.json

###

GET http://localhost:8080/greeting?name=jack
Accept: */*
Cache-Control: no-cache

<> 2019-07-04T011604.404.json

###

GET http://localhost:8080?name=jack
Accept: */*
Cache-Control: no-cache

<> 2019-07-04T011432.404.json

###

GET http://localhost:8080?name=jack
Accept: */*
Cache-Control: no-cache

<> 2019-07-04T125358.404.json

###

GET http://localhost:8080?name=jack
Accept: */*
Cache-Control: no-cache

<> 2019-07-04T125336-1.404.json

###

GET http://localhost:8080?name=jack
Accept: */*
Cache-Control: no-cache

<> 2019-07-04T125336.404.json

###

POST http://localhost:8080/greeting?name=jack
Accept: */*
Cache-Control: no-cache

<> 2019-07-04T125326.404.json

###

GET http://localhost:8080/greeting
Accept: */*
Cache-Control: no-cache

<> 2019-07-04T125237.404.json

###

